# atti_boot

./: .gitignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
src/main/java/org/ict/atti_boot/: AttiBootApplication.java  ServletInitializer.java
src/main/java/org/ict/atti_boot/admin/controller/: AdminController.java  BoardAdminVersionController.java  SuspensionController.java
src/main/java/org/ict/atti_boot/admin/repository/: AdminRepository.java  CommunityAdminVersionRepository.java  FaqAdminVersionRepository.java  InquiryAdminVersionRepository.java  NoticeAdminVersionRepository.java  OnewordAdminVersionRepository.java  SuspensionRepository.java
src/main/java/org/ict/atti_boot/admin/service/: AdminService.java  BoardAdminVersionService.java  SuspensionService.java
src/main/java/org/ict/atti_boot/board/controller/: BoardController.java
src/main/java/org/ict/atti_boot/chat/controller/: ChatController.java
src/main/java/org/ict/atti_boot/config/: JacksonConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/org/ict/atti_boot/doctor/controller/: DoctorController.java
src/main/java/org/ict/atti_boot/doctor/model/: DoctorUpdateInput.java
src/main/java/org/ict/atti_boot/exception/: GlobalExceptionHandler.java
src/main/java/org/ict/atti_boot/faq/controller/: FAQController.java
src/main/java/org/ict/atti_boot/feed/controller/: FeedController.java
src/main/java/org/ict/atti_boot/feed/repository/: FeedContentVo.java  FeedRepository.java
src/main/java/org/ict/atti_boot/feed/service/: FeedService.java
src/main/java/org/ict/atti_boot/inquiry/controller/: InquiryController.java
src/main/java/org/ict/atti_boot/likeHistory/controller/: LikeHistoryController.java
src/main/java/org/ict/atti_boot/likeHistory/repository/: LikeHistoryRepository.java  QLikeHistoryRepository.java
src/main/java/org/ict/atti_boot/likeHistory/service/: LikeHistoryService.java
src/main/java/org/ict/atti_boot/oneword/controller/: OnewordController.java  OnewordSubjectController.java
src/main/java/org/ict/atti_boot/pay/controller/: PayController.java
src/main/java/org/ict/atti_boot/reply/controller/: ReplyController.java
src/main/java/org/ict/atti_boot/reply/repository/: ReplyRepository.java
src/main/java/org/ict/atti_boot/reply/service/: ReplyService.java
src/main/java/org/ict/atti_boot/review/controller/: ReviewController.java  reviewController.java
src/main/java/org/ict/atti_boot/review/model/: ReviewService.java
src/main/java/org/ict/atti_boot/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/resources/: CONSULTIFY_김유리.sql  application.properties  dummy_user_doctor.sql  users.sql
src/main/resources/dbScript/: dummy_board.sql  dummy_doctor_carAndEdu.sql  dummy_user_doctor.sql  user_data.sql  users.sql  도배FEED삭제및회원정지.sql
src/main/resources/dummy_for_doctor/: doctor_review_dummy.sql  doctorfinal.sql  dummy_user_doctor.sql
src/test/java/org/ict/atti_boot/: AttiBootApplicationTests.java
(+124 files in other folders)
