spring.application.name=atti_boot

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##CONSULTIFY
spring.datasource.password=CONSULTIFY

# log leve
#logging.level.org.hibernate=info

# serializable
spring.jackson.serialization.fail-on-empty-beans=false

# jwt :
application.security.jwt.expiration=1000000
application.security.jwt.refresh-token.expiration=1000000

# jwt token securiy key
jwt.secret = 769cbc60fa62f011cb320f55fadcea835415cdafe06991375a819267c0615515

# JPA config
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

kakao.client-id=b0e5eca92d544e2e2f1b6902415275c9
kakao.redirect-uri=http://localhost:8080/auth/kakao/callback
kakao.redirect-signup-uri=http://localhost:8080/auth/kakao/signup/callback

# application.properties
#logging.level.root=DEBUG

#spring.jpa.open-in-view=false

# sql?  ?? ??
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true